# MessageBox

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/allenxuan/xuanyihuang/messagebox/annotation/: IntDef.java  MessageReceive.java  SchedulerType.java
annotation/src/main/java/com/allenxuan/xuanyihuang/messagebox/others/: MessageScheduler.java
app/: build.gradle
app/src/androidTest/java/com/allenxuan/xuanyihuang/messagebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allenxuan/xuanyihuang/messagebox/demo/: DemoMainActivity.kt  Event1.java  Event2.java  TestClass1.kt
app/src/main/java/com/allenxuan/xuanyihuang/messagebox/demo/activities/: DemoMainActivity.kt  DemoSubordinateActivity.kt
app/src/main/java/com/allenxuan/xuanyihuang/messagebox/demo/fragments/: DemoMainFragmentA.kt  DemoMainFragmentB.kt  DemoSubordinateFragmentA.kt
app/src/main/java/com/allenxuan/xuanyihuang/messagebox/demo/messages/: Message1.kt  Message2.kt  Message3.kt  Message4.kt  Message5.kt
app/src/main/res/drawable/: bg_buttom.xml  bg_button_receive_message.xml  bg_button_send_message.xml
app/src/main/res/layout/: activity_demo_main.xml  activity_demo_subordinate.xml  layout_fragment_demo_main_a.xml  layout_fragment_demo_main_b.xml  layout_fragment_demo_subordinate_a.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allenxuan/xuanyihuang/messagebox/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/allenxuan/xuanyihuang/messagebox/compiler/: MessageBoxAnnotationProcessor.java
core/: build.gradle
core/src/main/java/com/allenxuan/xuanyihuang/messagebox/core/: IMessageReceiver.java  MessageBox.java  MessageCarrier.java  MessageInfo.java
gradle/wrapper/: gradle-wrapper.properties
messagebox-annotation/: build.gradle
messagebox-annotation/src/main/java/com/allenxuan/xuanyihuang/messagebox/annotation/: MessageReceive.java  SchedulerType.java
messagebox-annotation/src/main/java/com/allenxuan/xuanyihuang/messagebox/others/: MessageScheduler.java
messagebox-compiler/: build.gradle
messagebox-compiler/src/main/java/com/allenxuan/xuanyihuang/messagebox/compiler/: MessageBoxAnnotationProcessor.java
messagebox-core/: build.gradle
messagebox-core/src/main/: AndroidManifest.xml
messagebox-core/src/main/java/com/allenxuan/xuanyihuang/messagebox/core/: IMessageReceiver.java  MessageBox.java  MessageInfo.java
