apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.allenxuan.xuanyihuang.messagebox"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    compileOnly project(':messagebox-annotation')
//    implementation project(':messagebox-core')
    kapt project(':messagebox-compiler')

//    compileOnly 'com.github.allenxuan:messagebox-annotation:1.1.0'
//    implementation 'com.github.allenxuan:messagebox-core:1.1.0'
//    kapt 'com.github.allenxuan:messagebox-compiler:1.1.0'

    implementation 'com.github.allenxuan:MessageBox:annotation-1.9.0'
    implementation 'com.github.allenxuan:MessageBox:core-1.9.0'
//    kapt 'com.github.allenxuan:MessageBox:compiler-1.9.0'
}
