<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.activities.DemoMainActivity">

    <fragment
        android:id="@+id/demo_main_fragment_a"
        android:name="com.allenxuan.xuanyihuang.messagebox.demo.fragments.DemoMainFragmentA"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/demo_main_fragment_b"
        android:name="com.allenxuan.xuanyihuang.messagebox.demo.fragments.DemoMainFragmentB"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_main_fragment_a" />

    <TextView
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/button"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Jump to Subordinate Activity"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_main_fragment_b"
        android:background="@drawable/bg_buttom"/>

</android.support.constraint.ConstraintLayout>